\relax 
\@writefile{toc}{\contentsline {section}{General Sublime ShortCuts}{1}}
\@writefile{toc}{\contentsline {subsection}{General Document Shortcuts}{1}}
\@writefile{toc}{\contentsline {subsection}{View Options}{1}}
\@writefile{toc}{\contentsline {subsection}{Move Cursor}{1}}
\@writefile{toc}{\contentsline {subsection}{Selecting and Finding}{1}}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous commands}{1}}
\@writefile{toc}{\contentsline {subsection}{Edit commands}{1}}
\newlabel{Edit}{{}{1}}
\@writefile{toc}{\contentsline {section}{Latex-Tools and Latex related Short-cuts}{2}}
\newlabel{Latex}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{Some useful regexes}{3}}
